dontaudit hal_memtrack_default { domain -surfaceflinger }:file read;

allow hal_memtrack_default hal_allocator_default:dir search;
allow hal_memtrack_default hal_allocator_default:file { getattr open };
allow hal_memtrack_default hal_configstore_default:dir search;
allow hal_memtrack_default hal_configstore_default:file { getattr open };
allow hal_memtrack_default hal_keymaster_default:dir search;
allow hal_memtrack_default hal_keymaster_default:file { getattr open };
allow hal_memtrack_default hal_power_default:dir search;
allow hal_memtrack_default hwservicemanager:dir search;
allow hal_memtrack_default hwservicemanager:file { getattr open };
allow hal_memtrack_default servicemanager:dir search;
allow hal_memtrack_default servicemanager:file { getattr open };
allow hal_memtrack_default vndservicemanager:dir search;
allow hal_memtrack_default vndservicemanager:file { getattr open };
